ServerEvents.recipes(event => {
	event.remove({type: 'minecraft:stonecutting', output: 'galosphere:silver_block'})
	event.remove({type: 'minecraft:stonecutting', output: 'bwplus:silver_stairs'})
	event.remove({type: 'minecraft:stonecutting', output: 'bwplus:silver_slab'})
	event.remove({type: 'minecraft:stonecutting', output: 'bwplus:cut_silver_stairs'})
	event.remove({type: 'minecraft:stonecutting', output: 'bwplus:cut_silver_slab'})
	event.remove({type: 'minecraft:stonecutting', output: 'bwplus:cut_silver_block'})
	event.remove({id: 'bewitchment:silver_nugget_from_smelting'})
	event.remove({id: 'bewitchment:silver_nugget_from_blasting'})
})
ServerEvents.tags('item', event => {
	event.add('c:silver_blocks', 'galosphere:silver_block')
	event.add('c:raw_silver_blocks', 'galosphere:raw_silver_block')
	event.add('c:silver_ingots', 'galosphere:silver_ingot')
	event.add('c:silver_nuggets', 'galosphere:silver_nugget')
	event.add('bwplus:niffler', 'galosphere:silver_ingot')
	event.add('bwplus:niffler', 'galosphere:silver_nugget')
	event.add('bwplus:niffler', 'galosphere:raw_silver')
	event.removeAllTagsFrom('bewitchment:silver_block', 'bewitchment:silver_ingot', 'bewitchment:silver_nugget', 'bwplus:cut_silver_block', 'bewitchment:silver_ore', 'bewitchment:deepslate_silver_ore', 'bewitchment:raw_silver_block', 'bewitchment:raw_silver')
	event.add('yttr:not_gifts', 'bewitchment:silver_ingot')
	event.add('yttr:not_gifts', 'bewitchment:silver_block')
})