{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "14D2218F96355862"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["The easiest way would be to find a mineshaft. Getting to the surface to find a tree is its own challenge, even ignoring collecting the wood safely."]
			id: "166C4984BB51A9C1"
			subtitle: "It may be a bit of a challenge."
			tasks: [
				{
					count: 16L
					id: "3DE5F04C10740608"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any #minecraft:planks"
					type: "item"
				}
				{
					id: "4B41907BB43125CC"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Getting Wood"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["166C4984BB51A9C1"]
			id: "5BDCECA1CF4634EF"
			rewards: [{
				count: 24
				id: "669AE08E1CADBD80"
				item: "minecraft:bone_meal"
				random_bonus: 40
				type: "item"
			}]
			subtitle: "Getting saplings from the surface will be an ordeal, but it should be worth it."
			tasks: [
				{
					count: 8L
					id: "6FF50522C36E8DF0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:saplings"
						}
					}
					title: "Any #minecraft:saplings"
					type: "item"
				}
				{
					count: 4L
					id: "5726BAE32C830E64"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Renewable Wood"
			x: 0.5d
			y: 0.75d
		}
		{
			dependencies: ["166C4984BB51A9C1"]
			id: "30D1FAF5B504B43B"
			rewards: [{
				count: 8
				id: "503A1C5B17C37CE1"
				item: "minecraft:diamond"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Diamonds should be easy to find around here."
			tasks: [
				{
					id: "7AC7262DA17268E1"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70E72B78B34748D3"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FA828069E3E388A"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4013A30478E8B293"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Better Tools"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "58451F56B8C8D24D"
			tasks: [{
				count: 16L
				id: "593E0712AD5ACC2A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Getting Started: The Tech Side of Things"
			x: 1.875d
			y: 0.0d
		}
		{
			id: "7A237A51271D9404"
			tasks: [{
				count: 16L
				id: "7FE3E16F2BEC1C18"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Getting Started: Hex Casting"
			x: 1.875d
			y: -0.875d
		}
		{
			id: "77C4325410635B36"
			tasks: [{
				id: "151FE8B8AEE5EB12"
				item: "yttr:yttrium_ingot"
				type: "item"
			}]
			title: "Getting Started: The Void"
			x: 1.875d
			y: 0.875d
		}
	]
	title: "Getting Started"
}
