{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "information"
	group: ""
	id: "7BEBE2891EE26682"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Q: Why does everything look weird?"
				"A: Haema applies a shader to your screen that desaturates things and makes everything a bit brighter. I like it, so I keep it enabled by default. It can be disabled in Haema's client settings."
				""
				"Q: Why does my Akashic Tome say !!BRICKED!! on it?"
				"A: I have no idea. It still works fine, and it corrects itself after changing it into another book and back."
				""
				"Q: Why don't I start with a sword?"
				"A: Didn't feel like it."
				""
				"Q: Why don't I start with a hoe?"
				"A: You're a fucking vampire."
			]
			id: "377A0D5601EDEE72"
			tasks: [{
				id: "4826326C474572CB"
				title: "FAQ"
				type: "checkmark"
			}]
			title: "Gameplay FAQ"
			x: -0.5d
			y: -0.75d
		}
		{
			description: ["Or maybe you just like clicking checkboxes and getting free items."]
			id: "079D6663C4A1C04C"
			rewards: [
				{
					id: "55EAD0893110DD8B"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A5A37F345C06054"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D2810CAA4B19A91"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5629C9C815306AA2"
				title: "Lost your starter tools?"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.75d
		}
		{
			can_repeat: true
			description: ["It would suck to lose all your guide books, so this one is repeatable."]
			id: "18A1249B81D2F07F"
			rewards: [{
				id: "331D7C2EC0B55130"
				item: {
					Count: 1b
					id: "akashictomeoftools:akashic_tome"
					tag: {
						AkashicItems: [
							{
								Count: 1b
								id: "haema:book_of_blood"
							}
							{
								Count: 1b
								id: "bewitchment:book_of_shadows"
							}
							{
								Count: 1b
								id: "malum:encyclopedia_arcana"
							}
							{
								Count: 1b
								id: "ftbquests:book"
							}
							{
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "hexcasting:thehexbook"
								}
							}
							{
								Count: 1b
								id: "botania:lexicon"
							}
						]
						SelectedPos: -1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BC27864726442BB"
				title: "Lost your Akashic Tome?"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.75d
		}
		{
			description: [
				"- Enemies are much more difficult, and can mine blocks. See the Nox mod's page for specific changes."
				"- Combat is different. Weapons are able to be dual wielded, have physical hitboxes, and holding down the attack button attacks automatically whenever the cooldown ends. See the Better Combat mod's page for more details."
				"- It is always noon."
				"- Spawnpoints are randomized per player, and are always underground at around Y = -30."
				"- This one is obvious, but you're a vampire."
			]
			id: "725833E27E175A39"
			tasks: [{
				id: "335A7A4153AE7262"
				title: "Major Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"- Lava can be used to your advantage. It kills enemies, but can't kill you."
				""
				"- Your dash is quite versatile!"
				"- Crouching when dashing will prevent you from taking damage if you dash into a ceiling."
			]
			id: "361E648C0664B9CC"
			tasks: [{
				id: "23B060A12D13EA51"
				title: "Tips for the Earlygame"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.75d
		}
	]
	subtitle: ["This chapter contains quests for reobtaining vital items and information about the pack."]
	title: "Welcome to High Noon!"
}
